# Simple-Thank-You

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  build.gradle.kts
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplemobiletools/thankyou/: MainActivity.java
app/src/main/kotlin/com/simplemobiletools/thankyou/: App.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/activities/: AboutActivity.kt  LicenseActivity.kt  MainActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/contentproviders/: MyContentProvider.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/dbhelpers/: MyContentProviderDbHelper.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/extensions/: Context.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/helpers/: Config.kt  Constants.kt  Extensions.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/screens/: MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/simplemobiletools/thankyou/screens/alert_dialog/: AlertDialogState.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v21/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
fastlane/: Appfile
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/az-AZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt
fastlane/metadata/android/cs/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: title.txt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: featureGraphic.xcf  square.xcf
(+152 files in other folders)
