<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simplemobiletools.commons.views.MyTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoLink="email|web"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:padding="40dp"
        android:text="@string/main_text"
        android:textSize="@dimen/bigger_text_size"/>

</RelativeLayout>
